.main-sidebar-container {
  // height: 100%;
  margin: 1rem;
  border-radius: 10px;
  max-width: 25%;

  .sidebar-section {
    background-color: var(--background);
    box-shadow: rgba(149, 157, 165, 0.4) 0px 5px 12px;
    padding: 0.75rem;
    height: 100%;
    border-radius: 10px;

    .menu {
      display: flex;
      flex-direction: row;
      width: 100%;

      button {
        color: white;
        width: 40%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 5px;
        background-color: var(--primary);
        border: 1px;
        font-size: medium;
        font-weight: bold;
        min-width: fit-content;
        padding: 5px;
        box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.3);
      }

      .selected {
        box-shadow: inset 1px 0px 4px 0px rgba(0, 0, 0, 0.4) !important;
        font-size: 1.2rem;
        font-weight: 500;
      }
    }

    .groupchats {
      display: flex;
      width: auto;
      margin: 1rem auto;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
    }
  }
}

@media only screen and (max-width: 1200px) {
  .main-sidebar-container {
    padding: 0;
    max-width: 30%;
    width: 30%;
    margin-left: 1rem;
  }
}

@media only screen and (max-width: 900px) {
  .main-sidebar-container {
    padding: 0;
    max-width: 30%;
    width: 30%;
    margin: 1rem;
  }
}
